{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "{% static 'style.css' %}">
    
    <title>{% block title %} Sticky Notes {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" 
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
          crossorigin="anonymous">
</head>
<style>
        .bg {
            background-color: #12e6b1;
        }
        .no-padding {
            padding-left: 10 !important;
            padding-right: 10 !important;
        }
        a {
            text-decoration: none !important;
            color:white
        }
        .button {
            background-color: #12e6b1;
            border-color: #0bc294;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .author_button {
            background-color: #12e6b1;
            border-color: #0bc294;
            padding: 3px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;

        }
        .title {
            color: #12e6b1;
        }
        .bordered-text {
            color: #12e6b1;
            text-shadow: 
                1px 1px 0 #0bc294,
               -1px 1px 0 #0bc294,
                1px -1px 0 #0bc294,
               -1px -1px 0 #0bc294; 
        }
</style>
<body>
    <header class="bg text-white p-3 mb-4">
        <div class="container-fluid no-padding">
            <h1 class="display-4">{% block header %} Sticky Notes {% endblock header %}</h1>
        </div>
    </header>
    <main class="container-fluid no-padding">
        {% block content %}
        {% endblock content %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
            crossorigin="anonymous"></script>
</body>
</html>